MainWindow.xaml

<Window x:Class="KryciJmena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryciJmena"
        mc:Ignorable="d"
        Title="Kryci Jmena">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Button x:Name="BtnCard1" Grid.Column="0" Grid.Row="3" Click="BtnCard1_Click">slovo1</Button>
        <Button x:Name="BtnCard2" Grid.Column="1" Grid.Row="3">slovo2</Button>
        <Button x:Name="BtnCard3" Grid.Column="2" Grid.Row="3">slovo3</Button>
        <Button x:Name="BtnCard4" Grid.Column="3" Grid.Row="3">slovo4</Button>
        <Button x:Name="BtnCard5" Grid.Column="4" Grid.Row="3">slovo5</Button>
        <Button x:Name="BtnCard6" Grid.Column="0" Grid.Row="4">slovo6</Button>
        <Button x:Name="BtnCard7" Grid.Column="1" Grid.Row="4">slovo7</Button>
        <Button x:Name="BtnCard8" Grid.Column="2" Grid.Row="4">slovo8</Button>
        <Button x:Name="BtnCard9" Grid.Column="3" Grid.Row="4">slovo9</Button>
        <Button x:Name="BtnCard10" Grid.Column="4" Grid.Row="4">slovo10</Button>
        <Button x:Name="BtnCard11" Grid.Column="0" Grid.Row="5">slovo11</Button>
        <Button x:Name="BtnCard12" Grid.Column="1" Grid.Row="5">slovo12</Button>
        <Button x:Name="BtnCard13" Grid.Column="2" Grid.Row="5">slovo13</Button>
        <Button x:Name="BtnCard14" Grid.Column="3" Grid.Row="5">slovo14</Button>
        <Button x:Name="BtnCard15" Grid.Column="4" Grid.Row="5">slovo15</Button>
        <Button x:Name="BtnCard16" Grid.Column="0" Grid.Row="6">slovo16</Button>
        <Button x:Name="BtnCard17" Grid.Column="1" Grid.Row="6">slovo17</Button>
        <Button x:Name="BtnCard18" Grid.Column="2" Grid.Row="6">slovo18</Button>
        <Button x:Name="BtnCard19" Grid.Column="3" Grid.Row="6">slovo19</Button>
        <Button x:Name="BtnCard20" Grid.Column="4" Grid.Row="6">slovo20</Button>
        <Button x:Name="BtnCard21" Grid.Column="0" Grid.Row="7">slovo21</Button>
        <Button x:Name="BtnCard22" Grid.Column="1" Grid.Row="7">slovo22</Button>
        <Button x:Name="BtnCard23" Grid.Column="2" Grid.Row="7">slovo23</Button>
        <Button x:Name="BtnCard24" Grid.Column="3" Grid.Row="7">slovo24</Button>
        <Button x:Name="BtnCard25" Grid.Column="4" Grid.Row="7">slovo25</Button>

        <Button x:Name="BtnNovaHra" Grid.Column="6" Grid.Row="1">Nova hra</Button>
        <Button x:Name="BtnPredatTah" Grid.Column="7" Grid.Row="1">Predat tah</Button>
        <Button x:Name="BtnZobrazKlic" Content="Zobraz kartu klice" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Height="22"/>
        <Frame Content="Frame" Grid.Column="6" Grid.Row="5" Background="#FFA28EA6" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,63,0,0"/>

        <Grid AutomationProperties.Name="KryciJmena" Grid.ColumnSpan="6" Margin="10,10,82,34" Grid.RowSpan="3" RenderTransformOrigin="0.746,0.886">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>

            <Label Content="SKORE" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="118" Background="#FF7ECD20" Margin="0,37,0,0" FontSize="16"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Background="#FF8494DE" Margin="0,37,0,0"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" Background="#FFF57777" Margin="0,37,0,0"/>
            <Label Content="   :" HorizontalAlignment="Left" Height="33" Margin="118,54,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>

        </Grid>




    </Grid>








</Window>
